# Разработка ГПИ (GUI)

Просто свалка фактов

### Отправка широковещательного сообщения

```
	ом := WMWindowManager.GetDefaultManager();
	ом.Broadcast(сообщениеС_командойНаСамоуничтожение);
```
